Control Characters

change the behavior of the terminal or text display. A control character is a CONTROL + key combination (pressed simultaneously). A control character may also be written in octal or hexadecimal notation, following an escape.

Control characters are not normally useful inside a script.

Ctl-A

Moves cursor to beginning of line of text (on the command-line).

Ctl-B

Backspace (nondestructive).


Ctl-C

Break. Terminate a foreground job.


Ctl-D

Log out from a shell (similar to exit).

EOF (end-of-file). This also terminates input from stdin.

Ctl-E

Moves cursor to end of line of text (on the command-line).

Ctl-F

Moves cursor forward one character position (on the command-line).


Ctl-G

BEL. On some old-time teletype terminals, this would actually ring a bell. In an xterm it might beep.


Ctl-H

Rubout (destructive backspace). Erases characters the cursor backs over while backspacing.

Ctl-I

Horizontal tab.


Ctl-J

Newline (line feed). In a script, may also be expressed in octal notation -- '\012' or in hexadecimal -- '\x0a'.


Ctl-L

Formfeed (clear the terminal screen). In a terminal, this has the same effect as the clear command. When sent to a printer, a Ctl-L causes an advance to end of the paper sheet.


Ctl-M
Carriage return.

Ctl-N

Erases a line of text recalled from history buffer [7] (on the command-line).

Ctl-O

Issues a newline (on the command-line).

Ctl-P

Recalls last command from history buffer (on the command-line).

Ctl-Q

Resume (XON).

This resumes stdin in a terminal.

Ctl-R

Backwards search for text in history buffer (on the command-line).

Ctl-S

Suspend (XOFF).

This freezes stdin in a terminal. (Use Ctl-Q to restore input.)

Ctl-T

Reverses the position of the character the cursor is on with the previous character (on the command-line).

Ctl-U

Erase a line of input, from the cursor backward to beginning of line. In some settings, Ctl-U erases the entire line of input, regardless of cursor position.

Ctl-V

When inputting text, Ctl-V permits inserting control characters. For example, the following two are equivalent:
echo -e '\x0a'
echo <Ctl-V><Ctl-J>

Ctl-V is primarily useful from within a text editor.

Ctl-W

When typing text on the console or in an xterm window, Ctl-W erases from the character under the cursor backwards to the first instance of whitespace. In some settings, Ctl-W erases backwards to first non-alphanumeric character.

Ctl-X

In certain word processing programs, Cuts highlighted text and copies to clipboard.

Ctl-YPastes back text previously erased (with Ctl-U or Ctl-W).

Ctl-Z

Pauses a foreground job.
